Error getting API keys by user ID: PostgresError: relation "api_keys" does not exist
    at ErrorResponse (file:///home/runner/workspace/node_modules/postgres/src/connection.js:788:26)
    at handle (file:///home/runner/workspace/node_modules/postgres/src/connection.js:474:6)
    at TLSSocket.data (file:///home/runner/workspace/node_modules/postgres/src/connection.js:315:9)
    at TLSSocket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:191:23) {
  severity_local: 'ERROR',
  severity: 'ERROR',
  code: '42P01',
  position: '167',
  file: 'parse_relation.c',
  line: '1449',
  routine: 'parserOpenTable'
}
6:12:03 PM [express] GET /api/keys 304 in 89ms :: []
Decoded payload: {"iss":"https://dev-d8wu1dtr5o6osbml.us.auth0.com/","sub":"auth0|67ef778fcac236a33764f10e","aud":["https://dev-d8wu1dtr5o6osbml.us.auth0.com/api/v2/","https://dev-d8wu1dtr5o6osbml.us.auth0.com/userinfo"],"iat":1747156733,"exp":1747163933,"scope":"openid profile email","azp":"aVT07QHAv8rCCMjloxScp4up0EkxRYgr"}
Error creating API key: PostgresError: relation "api_keys" does not exist
    at ErrorResponse (file:///home/runner/workspace/node_modules/postgres/src/connection.js:788:26)
    at handle (file:///home/runner/workspace/node_modules/postgres/src/connection.js:474:6)
    at TLSSocket.data (file:///home/runner/workspace/node_modules/postgres/src/connection.js:315:9)
    at TLSSocket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:191:23) {
  severity_local: 'ERROR',
  severity: 'ERROR',
  code: '42P01',
  position: '13',
  file: 'parse_relation.c',
  line: '1449',
  routine: 'parserOpenTable'
}
Error creating API key: Error: Failed to create API key