server/adapters/integration-adapter.ts(81,43): error TS2339: Property 'lastSyncedAt' does not exist on type '{ name: string; type: string; config: Json; status?: string | undefined; userId?: number | undefined; description?: string | null | undefined; isActive?: boolean | null | undefined; ... 4 more ...; oauthData?: Json | undefined; }'.
server/adapters/integration-adapter.ts(82,47): error TS2339: Property 'lastErrorMessage' does not exist on type '{ name: string; type: string; config: Json; status?: string | undefined; userId?: number | undefined; description?: string | null | undefined; isActive?: boolean | null | undefined; ... 4 more ...; oauthData?: Json | undefined; }'.
server/adapters/team-adapter.ts(65,25): error TS2339: Property 'settings' does not exist on type 'PgTableWithColumns<{ name: "teams"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "teams"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, {}>; ... 6 more ...; updatedAt: PgColumn<...>; ...'.
server/adapters/team-adapter.ts(142,78): error TS2339: Property 'id' does not exist on type 'PgTableWithColumns<{ name: "team_members"; schema: undefined; columns: { teamId: PgColumn<{ name: "team_id"; tableName: "team_members"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; ... 7 more ...; generated: undefined; }, {}, {}>; ... 4 more ...; updatedAt: PgColumn<....'.
server/adapters/team-adapter.ts(175,77): error TS2339: Property 'id' does not exist on type '{ status: string; userId: number; updatedAt: Date; role: string; teamId: number; joinedAt: Date; }'.
server/adapters/usage-metrics-adapter.ts(124,25): error TS2339: Property 'where' does not exist on type 'Omit<PgSelectBase<"daily_usage_metrics", { id: PgColumn<{ name: "id"; tableName: "daily_usage_metrics"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, {}>; ... 10 more ...; updatedAt: PgColumn<...>; }, ... 5...'.
server/adapters/usage-metrics-adapter.ts(130,27): error TS2339: Property 'where' does not exist on type 'Omit<PgSelectBase<"daily_usage_metrics", { id: PgColumn<{ name: "id"; tableName: "daily_usage_metrics"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, {}>; ... 10 more ...; updatedAt: PgColumn<...>; }, ... 5...'.
server/adapters/usage-metrics-adapter.ts(132,27): error TS2339: Property 'where' does not exist on type 'Omit<PgSelectBase<"daily_usage_metrics", { id: PgColumn<{ name: "id"; tableName: "daily_usage_metrics"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, {}>; ... 10 more ...; updatedAt: PgColumn<...>; }, ... 5...'.
server/adapters/usage-metrics-adapter.ts(720,25): error TS2339: Property 'rowCount' does not exist on type 'RowList<Record<string, unknown>[]>'.
server/adapters/usage-metrics-adapter.ts(730,25): error TS2339: Property 'rowCount' does not exist on type 'RowList<Record<string, unknown>[]>'.
server/adapters/widget-adapter.ts(71,19): error TS2339: Property 'rowCount' does not exist on type 'RowList<never[]>'.
server/adapters/widget-adapter.ts(90,26): error TS2339: Property 'widgetId' does not exist on type 'PgTableWithColumns<{ name: "widget_users"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "widget_users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; ... 7 more ...; generated: undefined; }, {}, {}>; ... 4 more ...; createdAt: PgColumn<...>; }; d...'.
server/adapters/widget-adapter.ts(249,19): error TS2339: Property 'rowCount' does not exist on type 'RowList<never[]>'.